{
  "name": "WikiText",
  "version": "0.0.0",
  "description": "Get research with out data or wifi",
  "main": "server.js",
  "repository": "",
  "author": "Mostafa Eweda <mo.eweda@gmail.com>",
  "dependencies": {
    "async": "~0.2.8",
    "express": "~3.2.4",
    "nodemw": "^0.8.1",
    "socket.io": "~0.9.14",
    "twilio": "^2.9.0"
  },
    "repository": {
    "type": "git",
    "url": "https://github.com/benjaminha14/OfficialWikiText.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
